โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉ ุงููุทููุจุฉ ูุฅุถุงูุชูุง ูู ุงูุฎุงุฏู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุฃุถู ูุฐู ุงูุฃุณุทุฑ ุฅูู ููู .env ุนูู ุงูุฎุงุฏู:

-------------------------------------------------------------------
# Server Port (Development)
# ูู ุจูุฆุฉ GitHub Codespaces ุฃู VS Code dev containersุ ุฅุฐุง ููุช ุชุณุชุฎุฏู ุฑุงุจุท ุงููููุฐ 3000:
# ูุซุงู: https://<workspace>-3000.app.github.dev
# ุงุถุจุท ุงููููุฐ ููููู 3000 ูุชุฌูุจ ุฎุทุฃ 502 Bad Gateway
PORT=3000
-------------------------------------------------------------------

-------------------------------------------------------------------
# CORS Allowed Origins
# ุฃุถู ุฌููุน ุงูุฃุตูู ุงููุณููุญ ุจูุง (Origins) ููุตููุฉ ุจููุงุตู.
# ููุฅูุชุงุฌ: ุงุณุชุฎุฏู ุฏููููุงุช ุงูููุจ ุงููุนููุฉ ููุท.
# ููุชุฌุฑุจุฉ ุนูู ุงููุงุชู/ุงููุญุงูู: ุฃุถู origins ุงูููุจุงูู.
# ุฃูุซูุฉ:
# ALLOWED_ORIGINS=https://mihnt.netlify.app,https://mehnati-api.xyz
# ููุชุฌุฑุจุฉ (Android/Capacitor):
# ALLOWED_ORIGINS=capacitor://localhost,ionic://localhost,https://localhost,http://localhost
ALLOWED_ORIGINS=
-------------------------------------------------------------------

-------------------------------------------------------------------
# Allow Localhost Origins in Production (for mobile testing)
# ุฅุฐุง ูุงูุช ุชุทุจููุงุช ุงูููุจุงูู ุชุณุชุฎุฏู origin ูุซู https://localhostุ
# ูุนููู ูุฐุง ุงูุฎูุงุฑ ูุคูุชูุง ููุณูุงุญ ุจุงูู localhost ุญุชู ูู ุงูุฅูุชุงุฌ.
# โ๏ธ ุฃุนุฏ ุชุนุทููู ุจุนุฏ ุงูุงูุชูุงุก ูุฃูุงู ุฃูุถู.
ALLOW_LOCALHOST_ORIGINS=false
-------------------------------------------------------------------

-------------------------------------------------------------------
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkj9e4low
CLOUDINARY_API_KEY=<ุงุณุชุจุฏู_ุจุงูููุชุงุญ_ูู_ููุญุฉ_ุงูุชุญูู>
CLOUDINARY_API_SECRET=<ุงุณุชุจุฏู_ุจุงูุณุฑ_ูู_ููุญุฉ_ุงูุชุญูู>
-------------------------------------------------------------------

# Video Compression Control
# ุนุทู ุถุบุท ุงูููุฏูู ูุคูุชุงู ุฃุซูุงุก ุงูุชุตุญูุญ ุฃู ุนูุฏ ูุฌูุฏ ูุดุงูู ูู FFmpeg
# ุงูููู: true ูุชุนุทูู ุงูุถุบุท | false ุฃู ูุงุฑุบ ูุชูุนูู ุงูุถุบุท
DISABLE_VIDEO_COMPRESSION=true
-------------------------------------------------------------------

# Image Compression Control
# ุนุทู ุถุบุท ุงูุตูุฑ ูุคูุชุงู ุฃุซูุงุก ุงูุชุตุญูุญ ุฃู ููููุงุฑูุฉ ุจูู ุงูุฌูุฏุฉ/ุงูุญุฌู
# ุงูููู: true ูุชุนุทูู ุถุบุท ุงูุตูุฑ (ุฑูุน ุงูุตูุฑุฉ ุงูุฃุตููุฉ) | false ุฃู ูุงุฑุบ ูุชูุนูู ุงูุถุบุท
DISABLE_IMAGE_COMPRESSION=false
-------------------------------------------------------------------

๐ ููุงุญุธุงุช ูููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ CLOUDINARY_CLOUD_NAME
   โ ุงููููุฉ: dkj9e4low
   โ ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู

2๏ธโฃ CLOUDINARY_API_KEY
   โ ูุฌุจ ุงูุญุตูู ุนููู ูู ููุญุฉ ุชุญูู Cloudinary
   ๐ ุงููููุน: https://cloudinary.com/console
   ๐ ุงูููุงู: Account Details โ API Key

3๏ธโฃ CLOUDINARY_API_SECRET
   โ ูุฌุจ ุงูุญุตูู ุนููู ูู ููุญุฉ ุชุญูู Cloudinary
   โ ูุง ุชุถุนู ุฏุงุฎู ุงููุณุชูุฏุน (Git) โ ุงุณุชุฎุฏูู ููุท ูู ููู .env ุนูู ุงูุฎุงุฏู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููููุฉ ุงุณุชุฎุฑุงุฌ API_KEY ูู ุงูุฑุงุจุท ุงูุฐู ูุฏูุชู:

ุงูุฑุงุจุท ุงูุฃุตูู:
cloudinary://<your_api_key>:<your_api_secret>@dkj9e4low

ุงูุตูุบุฉ:
cloudinary://[API_KEY]:[API_SECRET]@[CLOUD_NAME]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุจุนุฏ ุฅุถุงูุฉ ุงููุชุบูุฑุงุช:

1. ุงุญูุธ ููู .env
2. ุฃุนุฏ ุชุดุบูู ุงูุฎุงุฏู:
   pm2 restart mehnati-backend
   # ุฃู
   npm run start

3. ุงุฎุชุจุฑ ุฑูุน ุตูุฑุฉ ูู ุงูุชุทุจูู
4. ุชุญูู ูู ุธููุฑูุง ูู Cloudinary Dashboard

5. ูุงุฎุชุจุงุฑ ุฑูุน ุงูููุฏูู ุจุฏูู ุถุบุท:
    - ุงุฑูุน ููุฏูู ุนุจุฑ /api/v1/upload/single ุฃู /api/v1/upload/multiple
    - ุฑุงูุจ ุงูุณุฌูุงุช ูู ุงูุฎุงุฏู:
       ุณุชุธูุฑ ุฑุณุงูุฉ:
          "โ๏ธ Video compression is DISABLED via env. Returning original buffer without FFmpeg."
    - ุณูุชู ุฑูุน ุงูููุฏูู ูุจุงุดุฑุฉ ุฏูู ุชุบููุฑ ุงููุญุชูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
