═══════════════════════════════════════════════════════════════
    المتغيرات البيئية المطلوبة لإضافتها في الخادم
═══════════════════════════════════════════════════════════════

أضف هذه الأسطر إلى ملف .env على الخادم:

-------------------------------------------------------------------
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkj9e4low
CLOUDINARY_API_KEY=<استبدل_بالمفتاح_من_لوحة_التحكم>
CLOUDINARY_API_SECRET=chGLiQqu345Xu9RBrX4vypxQ3kA
-------------------------------------------------------------------

# Video Compression Control
# عطل ضغط الفيديو مؤقتاً أثناء التصحيح أو عند وجود مشاكل في FFmpeg
# القيم: true لتعطيل الضغط | false أو فارغ لتفعيل الضغط
DISABLE_VIDEO_COMPRESSION=true
-------------------------------------------------------------------

📌 ملاحظات مهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ CLOUDINARY_CLOUD_NAME
   ✓ القيمة: dkj9e4low
   ✓ جاهزة للاستخدام

2️⃣ CLOUDINARY_API_KEY
   ⚠ يجب الحصول عليه من لوحة تحكم Cloudinary
   📍 الموقع: https://cloudinary.com/console
   📍 المكان: Account Details → API Key

3️⃣ CLOUDINARY_API_SECRET
   ✓ القيمة: chGLiQqu345Xu9RBrX4vypxQ3kA
   ✓ جاهزة للاستخدام

═══════════════════════════════════════════════════════════════

🔗 كيفية استخراج API_KEY من الرابط الذي قدمته:

الرابط الأصلي:
cloudinary://<your_api_key>:<your_api_secret>@dkj9e4low

الصيغة:
cloudinary://[API_KEY]:[API_SECRET]@[CLOUD_NAME]

═══════════════════════════════════════════════════════════════

✅ بعد إضافة المتغيرات:

1. احفظ ملف .env
2. أعد تشغيل الخادم:
   pm2 restart mehnati-backend
   # أو
   npm run start

3. اختبر رفع صورة من التطبيق
4. تحقق من ظهورها في Cloudinary Dashboard

5. لاختبار رفع الفيديو بدون ضغط:
    - ارفع فيديو عبر /api/v1/upload/single أو /api/v1/upload/multiple
    - راقب السجلات في الخادم:
       ستظهر رسالة:
          "⚠️ Video compression is DISABLED via env. Returning original buffer without FFmpeg."
    - سيتم رفع الفيديو مباشرة دون تغيير المحتوى

═══════════════════════════════════════════════════════════════
